# Generated by Django 3.2.5 on 2021-08-02 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0002_alter_animal_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characteristic',
            name='animals',
        ),
        migrations.AddField(
            model_name='animal',
            name='characteristics',
            field=models.ManyToManyField(to='animals.Characteristic'),
        ),
    ]
